<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var friends = ["sneha", "isha","kapil"]
        // *sort method*
        // friends.sort();
        // document.write(friends);

        //*push method*
        friends.push("tanya");
        document.write(friends);
        document.write("<br>");

        //* pop method *
        friends.pop();
        document.write(friends);
        document.write("<br>");

        // *shift method*
        friends.shift();
        document.write(friends);
        document.write("<br>");

          // *unshift method*
        friends.unshift("muskan");
        document.write(friends);
        document.write("<br>");

         // *unshift method*
         friends.reverse();
        document.write(friends);
        document.write("<br>");

          // *isarray method*
        var check=Array.isArray(friends);
        document.write(check);
        document.write("<br>");

        // *concat method*
        var fre = ["divya", "isha","kapil"]
        document.write(friends.concat(fre));
        document.write("<br>");

         // *indexof method*
        document.write(friends.indexOf("kapil"));
        document.write("<br>");




    </script>
</body>
</html>